<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="79.0" prefWidth="783.0" />
      <AnchorPane layoutY="70.0" prefHeight="534.0" prefWidth="196.0">
         <children>
            <ImageView fitHeight="86.0" fitWidth="108.0" layoutX="41.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Portrait_512px_1187341_easyicon.net.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="157.0" text="姓名：" />
            <Label layoutX="34.0" layoutY="186.0" text="ID：" />
            <Label layoutX="23.0" layoutY="217.0" text="性别：" />
            <Label layoutX="21.0" layoutY="245.0" text="部门：" />
            <Label layoutX="21.0" layoutY="274.0" text="职务：" />
            <Label layoutX="21.0" layoutY="304.0" text="权限：" />
            <Label layoutX="14.0" layoutY="17.0" text="个人信息" />
            <Button layoutX="25.0" layoutY="335.0" mnemonicParsing="false" text="注销" />
            <Button layoutX="92.0" layoutY="335.0" mnemonicParsing="false" text="修改密码" />
            <Text layoutX="69.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.21875" />
            <Text layoutX="69.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.21875" />
            <Text layoutX="69.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.21875" />
            <Text layoutX="69.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.21875" />
            <Text layoutX="69.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.21875" />
            <Text layoutX="69.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="79.21875" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="155.0" layoutY="81.0" prefHeight="514.0" prefWidth="590.0">
         <children>
            <ImageView fitHeight="93.0" fitWidth="114.0" layoutX="37.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/restaurant_266px_1161185_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="108.0" layoutX="455.0" layoutY="22.0">
               <image>
                  <Image url="@../../image/sing_301px_1157331_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="101.0" layoutX="260.0" layoutY="22.0">
               <image>
                  <Image url="@../../image/sleeping_room_512px_1169317_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="108.0" layoutX="40.0" layoutY="189.0">
               <image>
                  <Image url="@../../image/parking_128px_28133_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="101.0" layoutX="260.0" layoutY="343.0">
               <image>
                  <Image url="@../../image/staff_375px_1156866_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="120.0" layoutX="451.0" layoutY="354.0">
               <image>
                  <Image url="@../../image/vip_196px_1149545_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="108.0" layoutX="257.0" layoutY="206.0">
               <image>
                  <Image url="@../../image/truck_200px_1188185_easyicon.net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="108.0" layoutX="40.0" layoutY="336.0">
               <image>
                  <Image url="@../../image/tomato_481px_1150220_easyicon.net.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="138.0" text="餐饮管理">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="278.0" layoutY="138.0" text="客房管理" />
            <ImageView fitHeight="93.0" fitWidth="101.0" layoutX="461.0" layoutY="193.0">
               <image>
                  <Image url="@../../image/finance_and_business_391px_1192390_easyicon.net.png" />
               </image>
            </ImageView>
            <Label layoutX="483.0" layoutY="138.0" text="娱乐设施" />
            <Label layoutX="485.0" layoutY="300.0" text="娱乐设施" />
            <Label layoutX="278.0" layoutY="300.0" text="进货管理" />
            <Label layoutX="62.0" layoutY="300.0" text="停车管理">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="489.0" layoutY="440.0" text="VIP管理" />
            <Label layoutX="284.0" layoutY="440.0" text="员工管理" />
            <Label layoutX="68.0" layoutY="440.0" text="库存管理">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-140.0" layoutY="468.0" prefHeight="40.0" prefWidth="660.0">
               <children>
                  <Text layoutX="34.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="系统时间" />
                  <Text layoutX="102.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="版本号:1" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="70.0" fitWidth="739.0">
         <image>
            <Image url="@../../image/1495632118_663117.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
